PORT=3001
DATABASE_ACCESS = "mongodb+srv://Moemen:Moemen@cluster0.fgwvu.mongodb.net/mytable?retryWrites=true&w=majority"
OAuth_Client_IDs = "773069387302-d5cih0oc4n17tn3lq9d412dm6tokh8sb.apps.googleusercontent.com"
NODE_ENV=testing